$font-stack: Helvetica, sans-serif
$color1:rgb(33, 95, 172)
$color2: rgb(38, 98, 195)
$color3: rgb(14, 26, 42)
$color4: rgb(26, 52, 80)
$color5: rgb(251, 251, 253)
$color6: rgb(29, 29, 31)
$square-color: rgb(255, 255, 255)
$shadow-color: rgba(0, 0, 0, 0.15)
$button-color: rgba(33, 95, 172, 0.7)
$box-shadow: $shadow-color 0px 5px 15px 0px
$text-shadow: 2px 2px 3px $color6
$button-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
$html-bg: linear-gradient(135deg, $color1 0%, $color2 100%)
$welcome-bg: linear-gradient(135deg, $color3 0%, $color4 100%)


html
    background: $html-bg
    height: 100%

body
    max-width: 600px
    margin: auto
    overflow: hidden

.container
    margin-top: 50px

.welcome
    color: $color5
    text-align: center
    background: $welcome-bg
    margin: 5%
    padding: 5%
    box-shadow: $box-shadow
    border-radius:0.35em

.welcome h1
    text-transform: uppercase

.welcome a
    display: inline-block
    margin: 16px
    padding: 15px
    font-size: 18px
    color: $color5
    background-color: $button-color
    box-shadow: $button-shadow

.project_list
    margin: 5%
    padding: 5%
    display: flex
    justify-content: center
    align-items: center

.project
    display: inline-block
    margin: 16px 32px 
    justify-content: center
    max-width: 40%

.project_img
    margin: auto
    border-radius: 50%
    width: 75px
    height: 75px
    background: $color5
    box-shadow: $button-shadow

.project_description
    color: $color5
    text-shadow: $text-shadow

.project_description p
    text-align: center

.bg-bubbles
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 1
  
.bg-bubbles li
    position: absolute
    list-style: none
    display: block
    background-color: $square-color
    bottom: -120vh
    animation: square 25s infinite
    transition-timing-function: linear
    -webkit-animation: square 25s infinite
    -webkit-transition-timing-function: linear
  
.bg-bubbles li:nth-child(1)
    left: 0%
    width: 160px
    height: 160px
    animation-delay: 3s
    animation-duration: 30s

.bg-bubbles li:nth-child(2)
    left: 5%
    width: 80px
    height: 80px
    animation-delay: 14s
    animation-duration: 28s

// .bg-bubbles li:nth-child(3) 
//     left: 10%
//     width: 100px
//     height: 100px
//     animation-delay: 15s
//     animation-duration: 13s
  
.bg-bubbles li:nth-child(4) 
    left: 15%
    width: 30px
    height: 30px
    animation-delay: 9s
    animation-duration: 16s
  
// .bg-bubbles li:nth-child(5) 
//     left: 20%
//     width: 20px
//     height: 20px
//     animation-delay: 2s
//     animation-duration: 16s
  
.bg-bubbles li:nth-child(6) 
    left: 25%
    width: 70px
    height: 70px
    animation-delay: 6s
    animation-duration: 29s

.bg-bubbles li:nth-child(7) 
    left: 30%
    width: 160px
    height: 160px
    animation-delay: 5s
    animation-duration: 15s

// .bg-bubbles li:nth-child(8) 
//     left: 35%
//     width: 50px
//     height: 50px
//     animation-delay: 13s
//     animation-duration: 9s
  
.bg-bubbles li:nth-child(9) 
    left: 40%
    width: 80px
    height: 80px
    animation-delay: 5s
    animation-duration: 40s

.bg-bubbles li:nth-child(10) 
    left: 45%
    width: 50px
    height: 50px
    animation-delay: 7s
    animation-duration: 20s

.bg-bubbles li:nth-child(11) 
    left: 50%
    width: 120px
    height: 120px
    animation-delay: 2s
    animation-duration: 14s

// .bg-bubbles li:nth-child(12) 
//     left: 55%
//     width: 40px
//     height: 40px
//     animation-delay: 11s
//     animation-duration: 16s

.bg-bubbles li:nth-child(13) 
    left: 60%
    width: 80px
    height: 80px
    animation-delay: 29s
    animation-duration: 10s

.bg-bubbles li:nth-child(14) 
    left: 65%
    width: 60px
    height: 60px
    animation-delay: 3s
    animation-duration: 13s

// .bg-bubbles li:nth-child(15) 
//     left: 70%
//     width: 140px
//     height: 140px
//     animation-delay: 27s
//     animation-duration: 20s

.bg-bubbles li:nth-child(16) 
    left: 75%
    width: 80px
    height: 80px
    animation-delay: 1s
    animation-duration: 28s

.bg-bubbles li:nth-child(17) 
    left: 80%
    width: 20px
    height: 20px
    animation-delay: 5s
    animation-duration: 17s

// .bg-bubbles li:nth-child(18) 
//     left: 85%
//     width: 50px
//     height: 50px
//     animation-delay: 16s
//     animation-duration: 12s

.bg-bubbles li:nth-child(19) 
    left: 90%
    width: 110px
    height: 110px
    animation-delay: 1s
    animation-duration: 17s

.bg-bubbles li:nth-child(20) 
    left: 95%
    width: 80px
    height: 80px
    animation-delay: 6s
    animation-duration: 16s

.bg-bubbles li:nth-child(21) 
    left: 100%
    width: 200px
    height: 200px
    animation-delay: 8s
    animation-duration: 37s


@keyframes square
    0%
      transform: translateY(0)
      opacity: 0.85
    100%
      transform: translateY(-40vh) rotate(600deg)
      opacity: 0

@-webkit-keyframes square
    0%
      transform: translateY(0)
      opacity: 0.85
    100%
      transform: translateY(-40vh) rotate(600deg)
      opacity: 0

@media screen and (max-width: 768px), screen and (max-height: 768px)
    .bg-bubbles
        display: none